//annonumus & iife fumction

/////////////////////////////
//
//print even number in array
//
////////////////////////////
/
//var even=[];

// function findaddeven(a,b,cb){

//   for(let i=a;i<=b;i++){

//      if (i%2===1){

//     cb (even.push(i))

//      }

//  }  
 
// }

// findaddeven(1,10,function (message){
 

// })

// console.log(even)


(IIFE FUNCTION)
(function(a){
    
for(let i=0;i<a.length;i++){
    
if(a[i]%2===1){
        
console.log(a[i])

    }    
    
}


})([1,2,3,4,5])

///////////////////////////////////////////////////////////
///
///Convert all the strings to title caps in a string array/////

//////////////////////////////////////////////////////////////
/
// var result=''
// var output=[]

//  function findcaps (a,cb){

// var str= a.split(' ')

// for(let i=0;i<str.length;i++){

//      var word=str[i]

//   cb  (result = result + word[0].toUpperCase() + word.slice(1,word.length))
    

// }



// }

// findcaps("udhaya kumar", function(message){
    

// })


// output.push(result)

// console.log(output)
(IIFE FUNCTION)
(function(a){
   
var result=""
   
var output=[]
   
var str= a.split(' ')
for(let i=0;i<str.length;i++){
    
var word=str[i]
 result = result + word[0].toUpperCase() + word.slice(1,word.length)
   
    
}    
  
output.push(result)
  
console.log(output)

}) ("virat kholi");

////////////////////////////////////
//
//anonymous  Sum of all numbers in an array
////
/////////////////////////////////////

// var adding=function(a){
// var sum=0;

// for (i=0;i<a.length;i++){

//     sum=sum+a[i]

// }

// console.log(sum)

// }

// adding([1,2,3,50])

(IIFE FUNCTION)
(function(a){
 
var sum=0;

for (i=0;i<a.length;i++){

 sum=sum+a[i]
 
 
}
 
console.log(sum)



}) ([1,2,3,4]);

//////////////////////////////////////
/
//return all the prime number //
////
///////////////////////////////////
//
// var prime=function(a){

// for(let i=0;i<a.length;i++){

//     if(i%i===1){

//         return i;

//     }
    

//     console.log(i)

// }

// }

// prime([1,2,3,4,5,6,7,8,9,10])

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\return all the palindrome in an array////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
var input=["mom",'level','tenet','pop','guvi'];

var output=[];

var find=function (string){

    var result=string.split('').reverse().join('');

    if(string==result){
 
       return output.push(string)

    }

}

for(let i=0;i<input.length;i++){

    if(input[i]){

        find(input[i])

    }

}


console.log(output)
//////////////////////
///median an arry\\\\\
//////////////////////
var median=function(a,b){
    
    
var center =Math.floor(a.length/2)
    
console.log(a[center]+b[center])

}

median([1,2,3,4,5],[1,2,3,4,5])

//////////////////////
//duplicate remove///
/////////////////////
var duplicate=function (arr) {
		
return [...new Set(arr)];
	
}
	
	
console.log(duplicate( ["apple", "mango", "apple","orange", "mango", "mango"]));



////////////////////////////
//////ARROW FUNCTION///////
///////////////////////////

//find even
var even=[];

var findaddeven =(a,b,cb)=>{
   
for(let i=a;i<=b;i++){
      
if (i%2===1){
     
cb (even.push(i))
      
}
  
}  
 
}

 findaddeven(1,10,function (message){
 })
 console.log(even)



///////////////////////////////
//find string title in caps
var result=''

var output=[]

var findcaps= (a,cb)=>{

var str= a.split(' ')

for(let i=0;i<str.length;i++){

var word=str[i]
cb  
(result = result + word[0].toUpperCase() + word.slice(1,word.length))
 
}
 
}
 findcaps("guvi geek", function(message){
})
 
output.push(result)

console.log(output)


//////////////////////////////////////
//sum of numbers
 var adding=(a)=>{

 var sum=0;

 
for (i=0;i<a.length;i++){

     
sum=sum+a[i]


 }

console.log(sum)

 
}


adding([1,2,3,50])



///////////////////////////////////
//prime number
var prime=(a)=>{


for(let i=0;i<a.length;i++){

    
if(i%i===1){

        
return i;


    }
    

    
console.log(i)

}

}

prime([1,2,3,4,5,6,7,8,9,10])



/////////////////////////
//find palindrome
var input=["mom",'level','tenet','pop','guvi'];

var output=[];

var find=(string)=>{

    var result=string.split('').reverse().join('');

    if(string==result){
 
       return output.push(string)

    }

}

for(let i=0;i<input.length;i++){

    if(input[i]){

        find(input[i])

    }

}


console.log(output)


//////////////////////////////
//find median
var median=(a,b)=>{
    
    
var center =Math.floor(a.length/2)
    
console.log(a[center]+b[center])

}

median([1,2,3,4,5],[1,2,3,4,5])


//////////////////////////
//remove duplicate
var duplicate=(arr)=> {
		
return [...new Set(arr)];
	
}
	
	
console.log(duplicate( ["apple", "mango", "apple","orange", "mango", "mango"]));






